<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="recipe.css" />
    <title>Beacon</title>
  </head>
  <body>
    <div>
      <h1>Beacon</h1>
    </div>
    <div class="infobox">
      <p>
        The Beacon is a block that has multiple purposes, the main ones being
        the buffs and effects it gives to a player. The level 1 buffs being
        speed and regeneration, The level 2 buffs being resistance and jump
        boost, and finally the level 3 buffs being strength. To build and use a
        beacon you must first obtain its crafting ingredients, which are 5 Glass
        blocks, 3 Obsidian blocks, and a Nether Star. The Nether star is a drop
        from the Wither Boss. To actually activate a beacon you need to make a
        pyramid for the beacon to sit ontop of. The blocks that you can use are
        Iron blocks, Gold blocks, Diamond Blocks, Emerald Blocks, and Netherite
        blocks This consist of 9 blocks below it with the beacon on the centre
        top piece. 9 blocks is the first level, to obtain level 2 and 3 you
        require more layers adding onto the blocks. In total you would go from
        9, 34, 83, to 164 blocks in total for each level. Another purpose for
        the beacon is as the name implies, a beacon. The beacon shines a ray of
        light in a straight line above it , this can be used to navigate back to
        a landmark or point you placed the beacon at.
      </p>
      <div class="recipebox">
        <img class="image" src="pngs/beacon.png" />
        <img class="recipeimage" src="pngs/beaconr.png" />
      </div>
    </div>
    <div class="backbutton">
      <form action="start.html">
        <input type="image" src="pngs/grass.png" />
      </form>
      <a href="start.html">Go Back?</a>
    </div>
  </body>
</html>
