<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="recipe.css" />
    <title>Cake</title>
  </head>
  <body>
    <div>
      <h1>Cake</h1>
    </div>
    <div class="infobox">
      <p>
        Cake also known as diabetes 2, is one of the unique blocks due to how it
        can be used and also how hard it is to craft. Cake can be placed down
        and if your hunger bar is low, right clicking will instantly take 1/7
        chunk out of it. If you spam your right mouse button, you can end up
        eating it in mere seconds you fat pig. Cakes are good for eating while
        running from something as you can place it infront of you and devour it
        in seconds like a fat pig. Cake's recipe requires a lot of items, 3
        buckets of milk for some reason, 2 pieces of sugar, 3 wheat, and one
        egg. This cake is probably going to taste bad.
      </p>
      <div class="recipebox">
        <img class="image" src="pngs/cake.png" />
        <img class="recipeimage" src="pngs/caker.png" />
        <img class="recipeimage" src="pngs/cakeslice.png" />
      </div>
    </div>
    <div class="backbutton">
      <form action="start.html">
        <input type="image" src="pngs/grass.png" />
      </form>
      <a href="start.html">Go Back?</a>
    </div>
  </body>
</html>
