<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="recipe.css" />
    <title>Compass</title>
  </head>
  <body>
    <div>
      <h1>Compass</h1>
    </div>
    <div class="infobox">
      <p>
        The compass, also known as the "how do I craft this item" as I never
        remember how to craft this item. The compass's features include not one,
        not two, but only one feature which is leading you towards a spawnpoint.
        This can be used to navigate back to your house if you slept there or
        just the world spawnpoint where you spawn at. To craft it, you require 4
        iron ingots and 1 redstone, easy I know, but I hate this item.
      </p>
      <div class="recipebox">
        <img class="image" src="pngs/compass.png" />
        <img class="recipeimage" src="pngs/compassr.png" />
      </div>
    </div>
    <div class="backbutton">
      <form action="start.html">
        <input type="image" src="pngs/grass.png" />
      </form>
      <a href="start.html">Go Back?</a>
    </div>
  </body>
</html>
