<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="recipe.css" />
    <title>Diamond Pickaxe</title>
  </head>
  <body>
    <div>
      <h1>Diamond Pickaxe</h1>
    </div>
    <div class="infobox">
      <p>
        The Diamond Pickaxe, a staple tool in every minecraft world. This tool is important for new players as 
        obsidian can't be mined without it. It used to be the best tool in the game until netherite came along 
        which is a whole other subject. The diamond pickaxe has one of the highest durabilites in the game, meaning
        it can mine a crap ton of blocks. To craft it, you require two sticks and 3 diamonds. Realistically this pickaxe
        would probably be too expensive and break on impact, but it's a game so who cares.
      </p>
      <div class="recipebox">
        <img class="image" src="pngs/diamondpickaxe.png" />
        <img class="recipeimage" src="pngs/diamondpickaxer.png" />
      </div>
    </div>
    <div class="backbutton">
    <form action="start.html">
      <input type="image" src="pngs/grass.png" />
    </form>
    <a href="start.html">Go Back?</a>
    </div>
  </body>
</html>
