<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="recipe.css" />
    <title>Enchantment Table</title>
  </head>
  <body>
    <div>
      <h1>Enchantment Table</h1>
    </div>
    <div class="infobox">
      <p>
        The Enchantment Table has got to be one of my favourite blocks due to
        how useful it is. If you've seen the memes you might know about the
        enchanting table language which noone can understand. To use an
        enchanting table you need lapis lazui and exp levels. These are gained
        from mining the Lapis Ore you find in caves and exp is gained from
        basically anything. With these you can enchant weapons to buff them and
        increase their overall power. To craft it, you require four obsidian,
        two diamonds, and one book. The enchantment table can also recieve
        higher levels if you place bookshelves around it, this for some reason
        makes it more powerful but idk it's a game.
      </p>
      <div class="recipebox">
        <img class="image" src="pngs/enchantingtable.png" />
        <img class="recipeimage" src="pngs/enchantingtabler.png" />
        <img class="recipeimage" src="pngs/enchanting.png" />
      </div>
    </div>
    <div class="backbutton">
      <form action="start.html">
        <input type="image" src="pngs/grass.png" />
      </form>
      <a href="start.html">Go Back?</a>
    </div>
  </body>
</html>
