<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="recipe.css" />
    <title>Netherite Ingot</title>
  </head>
  <body>
    <div>
      <h1>Netherite Ingot</h1>
    </div>
    <div class="infobox">
      <p>
        I absolutely hate this item, not because it's stronger than diamond, but
        it's because it's annoying to make. The amount of steps and material you
        need is absurd. Netherite is created from Ancient debris which is found
        in the nether which also has a 0.004% chance of spawning, fun game isn"t
        it. Whats even more fun is that you require a blast furnace, not a
        normal furnace to cook this thing. After thats done you just got
        netherite scrap. Now that thats done, you need to repeat it four more
        times for one bar of netherite. The recipe is 4 netherite scrap and 4
        gold bars. The end product is a Netherite Ingot which you can combine
        diamond gear with to make netherite gear. This is one of the most
        tedious task in the game and is probably for endgame players.
      </p>
      <div class="recipebox">
        <img class="image" src="pngs/netherite.png" />
        <img class="recipeimage" src="pngs/netheritescrap.png" />
        <img class="recipeimage" src="pngs/netheriter.png" />
        <img class="recipeimage" src="pngs/upgradenetherite.png" />
      </div>
    </div>
    <div class="backbutton">
      <form action="start.html">
        <input type="image" src="pngs/grass.png" />
      </form>
      <a href="start.html">Go Back?</a>
    </div>
  </body>
</html>
