<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="recipe.css" />
    <title>Piston</title>
  </head>
  <body>
    <div>
      <h1>Piston</h1>
    </div>
    <div class="infobox">
      <p>
        The piston is an item which redstone gods use like a part of their body.
        This block can be used to push other blocks forward once. Its
        counterpart Sticky piston can push and pull the block back while a
        normal piston can only push. This item is also something I find very
        annoying to craft as I never use it and I never will. To craft it you
        require 3 wood planks, 4 cobblestone blocks, 1 iron ingot, and 1
        redstone dust.
      </p>
      <div class="recipebox">
        <img class="image" src="pngs/piston.png" />
        <img class="recipeimage" src="pngs/pistonr.png" />
      </div>
    </div>
    <div class="backbutton">
      <form action="start.html">
        <input type="image" src="pngs/grass.png" />
      </form>
      <a href="start.html">Go Back?</a>
    </div>
  </body>
</html>
