<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="recipe.css" />
    <title>Shulker Box</title>
  </head>
  <body>
    <div>
      <h1>Shulker Boxes</h1>
    </div>
    <div class="infobox">
      <p>
        The shulker box is a unique block in minecraft which is capable of storing items while being an item.
        This block is often treated as a portable backpack/chest in which you can store up to 27 inventory slots.
        To craft this item, you require 2 shulker shells which drop from the endgame end islands from Shulkers.
        These Shulkers can be found in End cities and on flying ships too. With the 2 shulker shells, you also require a chest in the middle.
        The shulker box can also be dyed different colours which is a decorative feature. This is by far one of the coolest items 
        in minecraft.
      </p>
      <div class="recipebox">
        <img class="image" src="pngs/shulker.png" />
        <img class="recipeimage" src="pngs/shulkerr.png" />
        <img class="recipeimage" src="pngs/shulkerdye.png" />
      </div>
    </div>
    <div class="backbutton">
    <form action="start.html">
      <input type="image" src="pngs/grass.png" />
    </form>
    <a href="start.html">Go Back?</a>
    </div>
  </body>
</html>
