<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Minecraft Menu</title>
  </head>
  <body>
    <div>
      <h1>Select A Recipe</h1>
    </div>
    <div class="container">
      <form action="beaconrecipe.html">
        <input class="image" type="image" src="pngs/beacon.png" />
      </form>
      <form action="shulkerboxrecipe.html">
        <input class="image" type="image" src="pngs/shulker.png" />
      </form>
      <form action="diamondpickaxerecipe.html">
        <input class="image" type="image" src="pngs/diamondpickaxe.png" />
      </form>
      <form action="netheriterecipe.html">
        <input class="image" type="image" src="pngs/netherite.png" />
      </form>
      <form action="compassrecipe.html">
        <input class="image" type="image" src="pngs/compass.png" />
      </form>
      <form action="enchantingtable.html">
        <input class="image" type="image" src="pngs/enchantingtable.png" />
      </form>
      <form action="pistonrecipe.html">
        <input class="image" type="image" src="pngs/piston.png" />
      </form>
      <form action="tntrecipe.html">
        <input class="image" type="image" src="pngs/tnt.png" />
      </form>
      <form action="cakerecipe.html">
        <input class="image" type="image" src="pngs/cake.png" />
      </form>
    </div>
  </body>
</html>
