* {
  margin: 0px;
  border: 0px;
  padding: 0px;
}


body {
  background-image: url(pngs/dirt.png);
  height: 1000px;
}

h1 {
  margin: 50px 100px;
  padding: 10px 0px 20px;
  font-size: 70px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: 'Minecraft', sans-serif;
  border: 5px solid black;
  background-image: url(pngs/stone.png);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 5px solid black;
  width: 60vw;
  margin: 0px 20%;
  padding: 50px 0px 20px 0px;
  background-image: url(pngs/stone.png);
}

.image {
  margin: 5px;
  background-color: rgb(255, 211, 153);
  height: 28vh;
  width: 14vw;
  border: 5px solid black;
}
