<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet" />
    <link rel="stylesheet" href="recipe.css" />
    <title>TNT</title>
  </head>
  <body>
    <div>
      <h1>TNT</h1>
    </div>
    <div class="infobox">
      <p>
        TNT also known as a block that you never want to see in your house is
        extremely useful for ruining someones day. If you don't already know,
        TNT explodes by activation of redstone or a source of fire. This
        explosion has some range and it detonates after around 3 seconds. This
        can be used to destroy chunks of blocks in an area but it's mainly used
        to blow people up or do speedruns. To craft such an item, you need 5
        Gunpowder and 4 sand. I have a quote from one of my experineces, "Don't
        worry it's not gonna light." everyone died after.
      </p>
      <div class="recipebox">
        <img class="image" src="pngs/tnt.png" />
        <img class="recipeimage" src="pngs/tntr.png" />
      </div>
    </div>
    <div class="backbutton">
      <form action="start.html">
        <input type="image" src="pngs/grass.png" />
      </form>
      <a href="start.html">Go Back?</a>
    </div>
  </body>
</html>
